# Experimental!
Year ← "2025"
Day  ← "02"

# Parse
P ← ⊜(⊜⋕⊸≠@-)⊸≠@,▽≠@\n.

# Get Range
R ← +≡(⇡+1)⤚-⊃⊢⊣

PartOne ← /+▽⊸≡(⨬(≍⊃↙(↙¯)÷2|0)◿2.⊸⧻°⋕)/◇⊂⍚R P

Factors ← /(◇⊂)≡⌟(□◴≡/×⧅<)⇡₁-1⊸⧻°/×

M₁      ← ⬚0/↥≡⌟(/×⧈≍↯)≡(⍜°⊟⟜÷)⍉⊟⊸Factors⧻.
M₂      ← ⬚1/↧⧈=
G       ← /+▽⊸≡(↧↥⊃(M₁|M₂|>1⧻)°⋕)
PartTwo ← /+≡(G°□R) P

┌─╴test
  $ 11-22,95-115,998-1012,1188511880-1188511890,222220-222224,1698522-1698528,446443-446449,38593856-38593862,565653-565659,824824821-824824827,2121212118-2121212124
  $ 
  ⊸(˙⍤=1227775554 PartOne)
  ˙⍤=4174379265 PartTwo
└─╴
